{
  "name": "industrial-orchestrator-root",
  "version": "1.0.0",
  "scripts": {
    "start": "node industrial-orchestrator/server/index.js",
    "install-all": "npm install --prefix industrial-orchestrator/client && npm install --prefix industrial-orchestrator/server",
    "build-client": "npm run build --prefix industrial-orchestrator/client",
    "postinstall": "npm run install-all && npm run build-client"
  },
  "engines": {
    "node": "18.x"
  }
}
